.top_hero {
	position: relative;
	video {
		max-height: 476px;
		object-fit: cover;
		aspect-ratio: 1/1;
		width: 100%;
	}
}

.text_card {
	text-align: center;
	position: absolute;
	width: 100%;
	left: auto;
	right: auto;
	bottom: 2rem;
	z-index: 1;
	color: #fff;
	span {
		font-size: .7rem;
		text-transform: uppercase;
	}
	h2{
		font-family: "Cormorant Garamond", serif;
		font-size: 2.6rem;
		margin: 0 0 1rem;
	}
	a{
		color: #fff;
		padding-bottom: 3px;
		border-bottom: solid 2px white;
	}
}

.cards {
	padding: 40px 12px;
	display: grid;
	grid-template-rows: repeat(2,1fr);
	gap: 1rem;
	.card {
		position: relative;
		img {
			max-height: 360px;
			object-fit: cover;
			object-position: center;
			height: 100%;
			width: 100%;
		}
	}
	.text_card{
		bottom: 1rem;
		h2 {
			margin: 0;
			font-size: 2rem;
		}
		p {
			font-family: "Cormorant Garamond", serif;
			margin: 0;
			font-size: 1.2rem;
		}
	}
	@media screen and (min-width:960px) {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: 1fr;
		.card img{
			height: 680px;
			max-height: 680px;
		}
	}
}

